# whitelist

./: Dockerfile  README.md  pom.xml
src/main/java/com/backend/wishlist/: WishlistApplication.java
src/main/java/com/backend/wishlist/config/: CorsConfig.java  GlobalExceptionHandler.java  MongoConfiguration.java  SwaggerConfig.java
src/main/java/com/backend/wishlist/controller/: WishlistController.java
src/main/java/com/backend/wishlist/docker/: docker-compose.yaml
src/main/java/com/backend/wishlist/domain/: WishlistDomain.java
src/main/java/com/backend/wishlist/dto/: ProductWishlistDto.java  WishlistCreateDto.java
src/main/java/com/backend/wishlist/exception/: CustomDataNotFoundException.java  CustomDataRuntimeExceptionException.java  ErrorResponse.java
src/main/java/com/backend/wishlist/repository/: WishlistRepository.java
src/main/java/com/backend/wishlist/repository/impl/: WishlistRepositoryImpl.java
src/main/java/com/backend/wishlist/repository/impl/data/: WishlistRepositoryData.java
src/main/java/com/backend/wishlist/service/: WishlistService.java
src/main/java/com/backend/wishlist/service/impl/: WishlistServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/postman/: Wishlist.postman_collection.json
src/test/java/com/backend/wishlist/controller/: WishlistControllerFixtures.java  WishlistControllerTest.java
src/test/java/com/backend/wishlist/service/: WishlistServiceImplFixtures.java  WishlistServiceImplTest.java
